<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

</head>

<body>
  <h1>BUSQUEDAS BINARIAS</h1>



  <h3>TIPO</h3>
  <h5>DESCRIPCION</h5>

  <div>

    <div class="infoContainer">
      <div class="form-check form-check-inline card">
        <form name="tabla" action="">
        <p>Amplitud de busqueda</p>
        <div>
          <input class="form-check-input" type="radio" name="testRange" id="testRange1H00" value="10">
          <label class="form-check-label" for="testRange1H">10</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="testRange" id="testRange1T" value="20">
          <label class="form-check-label" for="testRange1T">20</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="testRange" id="testRange1M" value="30">
          <label class="form-check-label" for="testRange1M">30</label>
        </div>
      

      <div class="form-check form-check-inline">
        <p>Cantidad de Pruebas de busqueda</p>
        <div>
          <input class="form-check-input2" type="radio" name="testQuantity" id="testQuantity1H" value="1">
          <label class="form-check-label" for="testQuantity1H">10</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input2" type="radio" name="testQuantity" id="testQuantity1T" value="20">
          <label class="form-check-label" for="testQuantity1T">20</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input2" type="radio" name="testQuantity" id="testQuantity1M" value="30">
          <label class="form-check-label" for="testQuantity1M">30</label>
        </div>
      </div>


      <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" id="clearBtn" class="btn btn-danger">Clear</button>
        <button type="button" id="tryBtn" class="btn btn-success">Try</button>
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Promedio de Intentos</span>
          </div>
        </form>
      </div>

      <div class="form-check form-check-inline card">
        <form name="tablaB" action="">
        <p>Amplitud de busqueda</p>
        <div>
          <input class="form-check-input" type="radio" name="testRangeB" id="testB1" value="10">
          <label class="form-check-label" for="testB1">10</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="testRangeB" id="testB2" value="20">
          <label class="form-check-label" for="testB2">20</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="testRangeB" id="testB3" value="30">
          <label class="form-check-label" for="testB3">30</label>
        </div>
      

      <div class="form-check form-check-inline">
        <p>Cantidad de Pruebas de busqueda</p>
        <div>
          <input class="form-check-input2" type="radio" name="testQuantityB" id="testQuantityB1" value="1">
          <label class="form-check-label" for="testQuantityB1">10</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input2" type="radio" name="testQuantityB" id="testQuantityB2" value="20">
          <label class="form-check-label" for="testQuantityB2">20</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input2" type="radio" name="testQuantityB" id="testQuantityB3" value="30">
          <label class="form-check-label" for="testQuantityB3">30</label>
        </div>
      </div>


      <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" id="clearBtnB" class="btn btn-danger">Clear</button>
        <button type="button" id="tryBtnB" class="btn btn-success">Try</button>
      </div>

      <div class="input-group mb-3">
        <span class="input-group-textB" id="inputGroup-sizing-defaultB">Promedio de Intentos</span>
          </div>
        </form>
      </div>

    </div>
  </div>



















  <script src="./app2.js"></script>
  <!-- <script src="./prueba.js"></script> -->

  <!-- <script src="./appRange.js"></script> -->
  <!-- <script src="./appBinary.js"></script> -->
  <!-- <script src="./appBinaryRange.js"></script> -->

</body>

</html>